Field=Designator~String~Designator~59|Field=Comment~String~Comment~148|Field=Description~String~Description~220|Field=Footprint~String~Footprint~29|Field=LibRef~String~LibRef~29|Field=Quantity~Integer~Quantity~28|Field=Revision~String~Revision~68|Field=Title~String~Title~68|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~BatGPSTracker.PrjPcb|ReportField=ProjectFullPath~D:\a\AerobTec\gps_for_bats\hardware\BatGPSTracker.PrjPcb|ReportField=Title~BOM_PartType For Variant [WithoutRFMatching] of Project [BatGPSTracker.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~20|ReportField=ReportTime~4:22:51 PM|ReportField=ReportDate~16/5/19|ReportField=ReportDateTime~16/5/19 4:22:51 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~WithoutRFMatching|ReportField=projectRevision~1|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~BatGPSTracker_Schematic|ReportField=DocumentNumber~1|ReportField=DrawnBy~Tomáš Vršanský|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~BatGPSTracker_Schematic|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~GPS_For_Bats_Schematic|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~BatGPSTracker.PrjPcb|ReportField=DataSourceFullPath~D:\a\AerobTec\gps_for_bats\hardware\BatGPSTracker.PrjPcb
C1, C2|CAP 1uF 10V 0402(1005)|CAP 1uF 10V -20% to +80% 0402 (1005 Metric) Thickness 0.6mm SMD|CAPC0402(1005)60_L|CMP-1034-02118-1|2|1|GPS_For_Bats_Schematic
C3|CAP 4.7uF 16V 0402(1005)|CAP 4.7uF 16V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|CAPC0402(1005)60_L|CMP-1034-01811-1|1|1|GPS_For_Bats_Schematic
C4|CAP 10uF 6.3V 0402(1005)|CAP 10uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|CAPC0402(1005)60_L|CMP-1034-02138-1|1|1|GPS_For_Bats_Schematic
C5|CAP 220nF 6.3V 0402(1005)|CAP 220nF 6.3V -20% to +80% 0402 (1005 Metric) Thickness 0.6mm SMD|CAPC0402(1005)60_L|CMP-1034-02085-1|1|1|GPS_For_Bats_Schematic
C6|CAP 100nF 25V 0402(1005)|CAP 100nF 25V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|CAPC0402(1005)60_L|CMP-1034-02073-1|1|1|GPS_For_Bats_Schematic
C7, C8, C9, C10|CAP 100nF 10V 0402(1005)|CAP 1uF 10V -20% to +80% 0402 (1005 Metric) Thickness 0.6mm SMD|CAPC0402(1005)60_L|CMP-1034-02118-1|4|1|GPS_For_Bats_Schematic
IC4|BMP280|Digital Pressure Sensor, 1.71 to 3.6 V, -40 to 85 degC, 8-Pin LGA, RoHS, Tape and Reel|BOSC-LGA-8_V|CMP-2000-05076-1|1|1|GPS_For_Bats_Schematic
IC6|LIS2DH12TR_||LGA-12_|LIS2DH12TR_|1|1|GPS_For_Bats_Schematic
L1|RES 0Ohm 0402(1005)|Chip Resistor, 0 Ohm, 0402 (1005 Metric),|INDC1005X55X25ML05T10_A|CMP-2000-06579-1|1|1|GPS_For_Bats_Schematic
R1, R2, R3|RMCF0402JT4K70|Chip Resistor, 4.7 KOhm, +/- 5%, 0.063 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|RESC1005X40X25LL10T15|CMP-2000-06988-1|3|1|GPS_For_Bats_Schematic
U1|NCP161AFCT180T2G|1.8V Regulator|BGA4C40P2X2_84X84X60N|Component_1|1|1|GPS_For_Bats_Schematic
U2|W3011|GPS Chip antenna|W3011|Component_1|1|1|GPS_For_Bats_Schematic
U3|STM32F401CEY6TR|ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 96 KB Internal RAM, 36 I/Os, 49-Pin WLCSP, -40 to 85 degC, Tape and Reel|STM-WLCSP49-3060X3060DE_V|CMP-0243-00142-1|1|1|GPS_For_Bats_Schematic
U4|ZOE-M8G|M8 Concurrent Gnss Module|ZOE-M8_ZOE-M8G(Primary)|ZOE-M8G|1|1|GPS_For_Bats_Schematic
