Field=Designator~String~Designator~86|Field=Comment~String~Comment~216|Field=Description~String~Description~322|Field=Footprint~String~Footprint~42|Field=LibRef~String~LibRef~42|Field=Quantity~Integer~Quantity~41|Field=Revision~String~Revision~99|Field=Title~String~Title~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~BatGPSTracker.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\BatGPSTracker.PrjPcb|ReportField=Title~BOM_PartType For Variant [WithoutRFMatching] of Project [BatGPSTracker.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~16|ReportField=ReportTime~11:15:35|ReportField=ReportDate~4. 3. 2019|ReportField=ReportDateTime~4. 3. 2019 11:15:35|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~WithoutRFMatching|ReportField=projectRevision~1|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~BatGPSTracker_Sheet_1|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~BatGPSTracker.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\BatGPSTracker.PrjPcb
C1, C2|CAP 1uF 10V 0402(1005)|CAP 1uF 10V -20% to +80% 0402 (1005 Metric) Thickness 0.6mm SMD|CAPC0402(1005)60_L|CMP-1034-02118-1|2||BatGPSTracker_Sheet_1
C3|CAP 4.7uF 16V 0402(1005)|CAP 4.7uF 16V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|CAPC0402(1005)60_L|CMP-1034-01811-1|1||BatGPSTracker_Sheet_1
C11|CAP 100nF 25V 0402(1005)|CAP 100nF 25V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|CAPC0402(1005)60_L|CMP-1034-02073-1|1||BatGPSTracker_Sheet_1
C23|CAP 10uF 6.3V 0402(1005)|CAP 10uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|CAPC0402(1005)60_L|CMP-1034-02138-1|1||BatGPSTracker_Sheet_1
C24|CAP 220nF 6.3V 0402(1005)|CAP 220nF 6.3V -20% to +80% 0402 (1005 Metric) Thickness 0.6mm SMD|CAPC0402(1005)60_L|CMP-1034-02085-1|1||BatGPSTracker_Sheet_1
IC4|BMP280|Digital Pressure Sensor, 1.71 to 3.6 V, -40 to 85 degC, 8-Pin LGA, RoHS, Tape and Reel|BOSC-LGA-8_V|CMP-2000-05076-1|1||BatGPSTracker_Sheet_1
L1|RES 0Ohm 0402(1005)|Chip Resistor, 0 Ohm, 0402 (1005 Metric),|INDC1005X55X25ML05T10_A|CMP-2000-06579-1|1||BatGPSTracker_Sheet_1
R1, R2, R3|RMCF0402JT4K70|Chip Resistor, 4.7 KOhm, +/- 5%, 0.063 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|RESC1005X40X25LL10T15|CMP-2000-06988-1|3||BatGPSTracker_Sheet_1
U1|NCP161AFCT180T2G|1.8V Regulator|BGA4C40P2X2_84X84X60N|Component_1|1||BatGPSTracker_Sheet_1
U2|W3011|GPS Chip antenna|W3011|Component_1|1||BatGPSTracker_Sheet_1
U3|STM32F401CEY6TR|ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 96 KB Internal RAM, 36 I/Os, 49-Pin WLCSP, -40 to 85 degC, Tape and Reel|STM-WLCSP49-3060X3060DE_V|CMP-0243-00142-1|1||BatGPSTracker_Sheet_1
U4|ZOE-M8G|M8 Concurrent Gnss Module|ZOE-M8_ZOE-M8G(Primary)|ZOE-M8G|1||BatGPSTracker_Sheet_1
U5|LIS2DH12TR|MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel|STM-LGA-12|CMP-2000-05369-1|1||BatGPSTracker_Sheet_1
