[OutputStatus]
OutputFileNames0=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\matrix\matrix
OutputFileNames1=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\profile
OutputFileNames2=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\stephdr
OutputFileNames3=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topoverlay\features
OutputFileNames4=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\toppaste\features
OutputFileNames5=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topsolder\features
OutputFileNames6=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\top\features
OutputFileNames7=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mid1\features
OutputFileNames8=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mid2\features
OutputFileNames9=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottom\features
OutputFileNames10=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomsolder\features
OutputFileNames11=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottompaste\features
OutputFileNames12=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomoverlay\features
OutputFileNames13=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\features
OutputFileNames14=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\tools
OutputFileNames15=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\keepout\features
OutputFileNames16=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Outline\features
OutputFileNames17=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical4\features
OutputFileNames18=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Top\features
OutputFileNames19=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Top\features
OutputFileNames20=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Bottom\features
OutputFileNames21=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\features
OutputFileNames22=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\components
OutputFileNames23=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\eda\data
OutputFileNames24=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\odb\steps\pcb\netlists\cadnet\netlist
OutputFileNames25=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\ODB\BatGPSTracker.REP
Success=1
HasRun=1
