G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=51.18mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.01969,0.05118,0,0,90.0*
1,1,0.01969,0.01575,0.00984*
1,1,0.01969,0.01575,-0.00984*
1,1,0.01969,-0.01575,-0.00984*
1,1,0.01969,-0.01575,0.00984*
%
G04:AMPARAMS|DCode=38|XSize=47.37mil|YSize=59.18mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04737,0.03150,0,0,90.0*
21,1,0.01969,0.05918,0,0,90.0*
1,1,0.02769,0.01575,0.00984*
1,1,0.02769,0.01575,-0.00984*
1,1,0.02769,-0.01575,-0.00984*
1,1,0.02769,-0.01575,0.00984*
%
