*************************************************************
FileName = BatGPSTracker.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BatGPSTracker.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : BatGPSTracker.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : BatGPSTracker.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BatGPSTracker.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BatGPSTracker.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : BatGPSTracker.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : BatGPSTracker.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BatGPSTracker.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BatGPSTracker.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BatGPSTracker.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Outline
      File : BatGPSTracker.Outline

    Adding Layer      : Outline


Used DCodes :
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : BatGPSTracker.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D28
    D47
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BatGPSTracker.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BatGPSTracker.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D50
*************************************************************

