[OutputStatus]
OutputFileNames0=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.GTL
OutputFileNames1=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.G1
OutputFileNames2=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.G2
OutputFileNames3=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.GBL
OutputFileNames4=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.GPT
OutputFileNames5=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.GTP
OutputFileNames6=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.GTS
OutputFileNames7=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.GBS
OutputFileNames8=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.GBP
OutputFileNames9=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.GKO
OutputFileNames10=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.Outline
OutputFileNames11=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.Courtyard Top
OutputFileNames12=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.GD1
OutputFileNames13=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.GG1
OutputFileNames14=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.RUL
OutputFileNames15=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.EXTREP
OutputFileNames16=C:\Users\Public\Documents\Altium\Projects\BatGPSTracker\Default Configuration\Outputs\Gerber\BatGPSTracker.REP
Success=1
HasRun=1
